<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6VZ-f6-Mhm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K52-rg-ZTj">
            <objects>
                <viewController id="6VZ-f6-Mhm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTb-ne-E72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-0Y-MJn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logob" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-s6-hau">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D6h-zp-Z2I"/>
                                    <constraint firstAttribute="width" constant="100" id="ZPi-gI-tKA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mR-7f-AGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oI5-0Y-MJn" secondAttribute="bottom" id="61d-aw-ccb"/>
                            <constraint firstItem="ua7-s6-hau" firstAttribute="centerX" secondItem="kTb-ne-E72" secondAttribute="centerX" id="OQi-Mw-pQW"/>
                            <constraint firstItem="0mR-7f-AGn" firstAttribute="trailing" secondItem="oI5-0Y-MJn" secondAttribute="trailing" id="Qp1-3F-7W7"/>
                            <constraint firstItem="oI5-0Y-MJn" firstAttribute="top" secondItem="kTb-ne-E72" secondAttribute="top" id="Ros-uE-snp"/>
                            <constraint firstItem="ua7-s6-hau" firstAttribute="centerY" secondItem="kTb-ne-E72" secondAttribute="centerY" id="cnx-cu-Tj8"/>
                            <constraint firstItem="oI5-0Y-MJn" firstAttribute="leading" secondItem="0mR-7f-AGn" secondAttribute="leading" id="r8R-Mx-w0M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLK-ir-fPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1080"/>
        <image name="logob" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
